<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="cufon-active cufon-ready">
<head>
  <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
     * { box-sizing: border-box; }
    .main-section { width: 100%; height: 150%; background-color: #C7E1EB  ; }
    .nav-ul {background-color: #900; height: 100px; }
    .nav-ul li {display: inline-block; width: 30%; padding: 30px 0; }
    .nav-ul li h5 {color: white; font-size: 24px; font-family: 'Fredra', sans-serif; font-weight: 700; text-shadow: 1px 3px 1px #000; text-align: center; vertical-align:center; }
    .maincontainer {width: 990px; margin: 0 auto; position: relative; }
    .main-content {width: 990px; margin: 0 0 0; padding: 5px 0 0 0; clear: both; }
    .main-content .left { width: 719px; height: auto; margin:0; float: left;}
    .banner-box { border: #eaeaeb 1px solid; clear: both; overflow: hidden; padding: 10px 12px 10px 10px; background-color: #fff; }

    .introduction { width: 660px; height: auto; clear: both; overflow: hidden; margin-bottom: 30px;}
    .picbox { float: left; }
    img.self-pic {border: none;}
    .introduction .box {float: left;
                    width: 428px;
                    margin: 20px 0 0 0;
                    padding-left: 10px;}
    .titlebox {width: auto;
                height: auto;
                clear: both;
                overflow: hidden;}
    .title_right {min-height: 48px;
                  border-bottom: 1px solid #cacaca;
                  background: -webkit-linear-gradient(#f9f8f8, #e3e0e0);
                  background: -o-linear-gradient(#f9f8f8, #e3e0e0);
                  background: -moz-linear-gradient(#f9f8f8, #e3e0e0);
                  background: linear-gradient(#f9f8f8, #e3e0e0);
                  font-size: 25px;
                  color: #3c3b3b;
                  padding: 10px 10px 0 20px;
                  float: left;
                  position: relative;}
    .welcome-sentence {width: 336px;
                color: #3c3b3b;
                font-size: 25px;
                clear: both;}
    .welcome-sentence h4 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; }
    .title_right:after {content: '';
                        position: absolute;
                        width: 23px;
                        height: 48px;
                        position: absolute;
                        right: -23px;
                        top: 0;}
    .introduction h5 {color: #c7272f !important;
                  font-size: 12px;
                  text-transform: uppercase;
                  padding-top: 15px;
                  line-height: 12px;
                  display: block;
                    font-size: 0.83em;
                    -webkit-margin-before: 1.67em;
                    -webkit-margin-after: 1.67em;
                    -webkit-margin-start: 0px;
                    -webkit-margin-end: 0px;
                    font-weight: bold;}
     p {padding-bottom: 10px; display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;}

    .main-content .right {
                            width: 260px;
                            height: auto;
                            float: right;}
    .contact_box {clear: both;
                  overflow: hidden;
                  font-size: 17px;
                  color: #434343;
                  text-align: center;
                  font-weight: normal;
                  text-transform: uppercase;}
    .contact_box span {font-size: 38px;
                        color: #d22200;
                        display: block;
                        font-weight: bold;
                        margin-top: 15px;}
    p span {
            color: #666;
            background-color: inherit;}
    .hours-box {width: 255px;
                background-color: #f7f6f6;
                clear: both;
                overflow: hidden;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border: #e4dfdf 1px solid;
                margin-top: 12px;}
    .hours-box .hours-shell {width: 230px;
                      margin: 0 auto;
                      padding: 0 0 27px 0;}
    .hours-title {font-size: 18px;
            color: #26225f;
            font-weight: bold;
            text-align: center;
            line-height: 42px;
            text-transform: uppercase;
}
    .weekday {background: url(images/border.png) repeat-x 0 0;
              padding: 0 15px 5px;
              clear: both;
              font-size: 13px;
              color: #434343;
              line-height: 33px;}
    .d_left {
              float: left;}
    .weekday span {
                  color: #d22200;
                  text-transform: uppercase;
                  float: right;}

.weekday span.blutxt {
                        color: #26225f !important;
                        float: right;
                        text-transform: none !important;
                    }
    p.introduction { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; color: #3b3b3b; font-size: 13px;
                      line-height: 20px;}
    .picbox img { border-radius: 50%;}

    .banner-box { box-shadow: 10px 10px 5px #888888;}
  </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Chiropractic Care,  NJ 07430</title>


    <meta name="description" content="This is Westwood Chiropractic. Welcome! I use a natural and effective approach to improve your health and wellness">

    <meta name="keywords" content="Chiropractic,  Massage, Massage Therapy, chiropractor near westwood nj, chiropractor near emerson nj, chiropractor near rivervale nj, chiropractor near hillsdale nj, chiropractor near washington township nj, chiropractor near oradell nj, chiropractor near park ridge nj, massage therapy">

    <link rel="canonical" href="http://www.westwoodnjchiro.com/">
  </head>
  <body class="home page">
    <div >
       <nav class="top-nav">
         <ul class="nav-ul">
           <li>
             <h5>Healthy</h5>
           </li>
           <li>
             <h5>Natural</h5>
           </li>
           <li>
             <h5>Effective</h5>
           </li>
         </ul>
       </nav>
    </div>
    <main class="main-section">
      <div class="maincontainer" id="maincontainer">
        <div class="main-content">
          <div class="left">
            <div class="banner-box">
              <img src="./BUDDHIST1000x680.jpg" class="img-responsive" width="697"/>
              <div class="botbox"></div>
            </div>
            <div class="introduction">
              <div class="picbox">
                <img src="2016.jpg" class="self-pic" width="205" height="183" alt="">
              </div>
              <div class="box">
                <div class="titlebox">
                  <div class="title_right">
                    <div class="welcome-sentence">
                       <h4>Let me make your life better</h4>
                    </div>
                  </div>
                </div>
                <h5>Dr. David Rosenstein, D.C.</h5>
                <p class="introduction">Welcome to Westwood Chiropractic office, where I believe in a natural approach to your health, wellness, and rehabilitation needs to get you back to optimal health. My office provides cutting edge Chiropractic Care, and Massage therapy all in one setting for my patients. My highly trained skills will be able to accommodate your condition and help you recover quickly, pain free and alternatively without the use of drugs or surgery. I offer same day and weekend appointments.</p>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="contact_box">
              <p>346 Kinderkamack Rd. Westwood NJ 07675</p>
              <span>201-666-6844</span>
            </div>
            <div class="f1">
              <div class="hours-box">
                <div class="hours-shell">
                  <h2 class="hours-title">Business Hours</h2>
                  <div class="textwidget"><div class="weekday"><div class="d_left">Sunday</div> <span>Closed</span></div>
                  <div class="weekday"><div class="d_left">Monday</div> <span class="blutxt">9:00am - 7:00pm</span></div>
                  <div class="weekday"><div class="d_left">Tuesday </div><span class="blutxt">9:00am - 7:00pm</span></div>
                  <div class="weekday"><div class="d_left">Wednesday </div><span class="blutxt">9:00am - 7:00pm</span></div>
                  <div class="weekday"><div class="d_left">Thursday </div><span class="blutxt">9:00am - 7:00pm</span></div>
                  <div class="weekday"><div class="d_left">Friday </div><span class="blutxt">9:00am - 7:00pm</span></div>
                  <div class="weekday"><div class="d_left">Saturday</div> <span class="blutxt">9:00am - 2:00pm</span></div></div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
  </body>
</html>
